<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/scrollView1">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/llImages">
		<android.support.v7.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:id="@+id/txtTitle" />
		<!--ImageView Add Dynamically-->
	</LinearLayout>
</ScrollView>
